<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DesarrollosPyC.Com.Facturacion.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DesarrollosPyC_Com_Facturacion_pruebas_facturehoy_com_WsEmisionTimbrado33" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://pruebasclientes.facturehoy.com:8080/CFDI33/WsEmisionTimbrado33</Value>
    </Setting>
    <Setting Name="DesarrollosPyC_Com_Facturacion_mx_com_sefactura_pruebas_TimbradoServiceService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://pruebas.sefactura.com.mx:3014/sefacturapac/TimbradoService</Value>
    </Setting>
    <Setting Name="DesarrollosPyC_Com_Facturacion_mx_com_sefactura_www_TimbradoServiceService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://www.sefactura.com.mx:443/sefacturapac/TimbradoService</Value>
    </Setting>
    <Setting Name="DesarrollosPyC_Com_Facturacion_com_facturehoy_wsprod3_WsEmisionTimbrado33" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://wsprod3.facturehoy.com:80/CFDI33/WsEmisionTimbrado33</Value>
    </Setting>
  </Settings>
</SettingsFile>